JWT_SECRET=kjhgfdert6789ioujhgty5678iujhgfrt567uy
DB_CONNECTION_STRING='mongodb://localhost:27017/ESDevDB'
ENV=DEVELOPMENT
APP_URL='http://localhost:3001'
EXTRA_SUPPORT_CLIENT_URL='http://localhost:3000'

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

AWS_SECRET_KEY=''
AWS_ACCESS_KEY=''
AWS_REGION=''
ASSETS_BUCKET=''